<!DOCTYPE html>
<html>
	<head>
		<title>EVENT_SOLO_DETAILS</title>
		<style type="text/css">
            *{
				margin: 0;
				padding: 0;
				font-family: verdana;
			}		
			.main
			{
				width: 100%;
				height:100vh;
				background-size: cover;
				position: absolute;
			}
			nav
			{
				width: 100%;
				height: 80px;
				background-color: #0005;
				line-height: 89px;
			}
			
			nav ul li
			{
				list-style-type:none;
				display:inline-block;
				transition:0.8s all;
			}
			nav ul
			{
				float:right;
				margin-right:30px;
			}
			nav ul li a
			{
				text-decoration:none;
				color:#fff;
				padding:24px;
			}
			nav ul li :hover
			{
				background-color:white;
				color: black;
			}
		    .background-wrap 
            {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            #video-bg-elem 
            {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
			.a
			{
				height: 100%;
				width: 1200px;
				background: rgba(0,0,0,0);
				margin-left: 160px;
				margin-right: 1200px;	
			}
			.as nav li a :hover
			{
				background-color:rgba(0,0,0,0);
				color: black;
				text-decoration: none;
			}
			.as nav li 
			{
				list-style-type: none; 
			}
			.buttons .back input[type="submit"]
            {
                width: 100px;
                height: 35px;
                border: 0;
                margin-top: 10px;
				margin-left:60px;        
                border-radius: 5px;
                background-color: skyblue;
                font-weight: bolder;
            }
            .buttons .register input[type="submit"]
            {
                width: 110px;
                height: 35px;
                border: 0;
                margin-top:-50px;
                margin-left:1350px;        
                border-radius: 5px;
                background-color: skyblue;
                font-weight: bolder;
            }
		</style>
	</head>
	<body>
		<div class="background-wrap">
	        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
	            <source src="vdeo8.mp4" type="video/mp4">
	        </video>          
		</div>
		<div id="main">
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="event_details.html"  style="background:green;color: white ">EVENT DETAILS</a></li>
					<li><a href="register.html">REGISTER</a></li>					
					<li><a href="signin.html">LOG OUT</a></li>	</ul>

			</nav>
		</div>
		<!--		<div class="buttons">
			<div class="back">
				<form action="event_details.html">
					<input type="submit" value="<-- BACK">
				</form>
			</div>
			<div class="register">
				<form action="register.html">
					<input type="submit" value="REGISTER ">
				</form>
			</div>
		</div>
		-->
                <a href="event_solo_register.html" style="background-color: orange;color: white; ">
                        <- CLICK TO HERE TO REGISTRATION PAGE
                    </a>
		<div class="a">
			<!--SOLOSINGING-->
            <center>
                <font size="8" color="white"><b><u style="color:white">SOLO DETAILS</u></b></font>
            </center>
					<br>
					<br><br>
					<pre>
					<center><font color="white" size="6"><b><u style="color: white">SOLO SINGING</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">
					<pre>
					<center><font color="white" size="6"><b><u style="color: white">SOLO DANCE</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>
<hr color="white">
					<pre>
					<center><font color="white" size="6"><b><u style="color: white">MONO ACTION</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">






		</div>
	</body>
