<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		   *{
				margin: 0;
				padding: 0;
				font-family: verdana;
			}		
         	.main
			{
				width: 100%;
				height:100vh;
				background-size: fixed;
				position: absolute;
			}
			nav
			{
				width: 100%;
				height: 80px;
				background-color:rgba(12,12,12,12);
				line-height: 89px;
                position: fixed;
			}
			nav ul li
			{
				list-style-type:none;
				display:inline-block;
				transition:0.8s all;
			}
			nav ul
			{
				float:right;
				margin-right:30px;
			}
			nav ul li a
			{
				text-decoration:none;
				color:#fff;
				padding:24px;
			}
			nav ul li :hover
			{
				background-color:white;
				color: black;
			}
		    .background-wrap 
            {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
            }
            #video-bg-elem 
            {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
			.reg
			{
				width: 450px;
				height: 100%;
				margin-left: 33%;
				margin-top: 70px;
				background-color:black;
                opacity: 0.9;
                border-radius: 10px;
			}
			.h
			{
				width: 550px;
				height: 100%;
				margin-left: 30%;
				margin-top:85px;
				background-color:black;
                font-family: cursive;
				color:darkblue;
			}
			
            .inputbox
            {
                position:relative;
            }
            .inputbox input
            {
                width: 95%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                letter-spacing: 1px;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid orange;
                opacity:1;
                outline: none;
                font: 300 18px/1.5 'Roboto',sans-serif;
                background: transparent;
            }
            .inputbox label
            {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            .inputbox input:focus ~ label,
            .inputbox input:valid ~ label
            {
                top: -25px;
                left: 0;
                color: orange;
                font-size: 12px;
            }
            #radio-demo input[type="radio"] {
              position: absolute;
              left: 80px;
              opacity: 0;
              -moz-opacity: 0;
              -webkit-opacity: 0;
              -o-opacity: 0;
            }

            #radio-demo input[type="radio"] + label {
              position: relative;
              padding: 0 0 0 25px;
              font-size: 16px;
              line-height: 25px;
              margin:0 0 10px 0;
            }

            #radio-demo input[type="radio"] + label:before {
              content: "";
              display: block;
              position: absolute;
              height: 14px;
              width: 14px;
              background: white;
              border:  solid orange;
              box-shadow: inset 0px 0px 0px 2px white;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              -o-border-radius: 8px;
            }

            #radio-demo input[type="radio"]:checked + label:before {
              background: #ef8700;
            }

              select
            {
                width: 100%;
                height:90%;
                background: none;
                border:none;
                -webkit-appearance:none;
                padding: 0 50px 0 20px;
                cursor:pointer;
                font: 300 18px/1.5 'Roboto',sans-serif;
                text-indent: 5px;
            }
              .select
            {
                position: relative;
                background: #fff;
                border: 1px solid #1cbe9d;
                height: auto;
                color: aqua;
                cursor: pointer;
            }
              .select:before
            {
                content: '';
                background: orange;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 43px;
                pointer-events: none;
            }
              .select:after
            {
                content: '';
                width: 3px;
                height: 4px;
                border-style: solid;
                border-width: 10px 4px 0;
                border-color: #fff transparent transparent transparent;
                position: absolute;
                top: 42%;
                right: 20px;
                transform: translate(-50%);
            }
              .select:focus
            {
                outline: none;
            }
              .select::-ms-expand
            {
                display: none;
            }
              option
            {
                font: 300 18px/1.5 'Roboto',sans-serif;    
            }
            .submit input[type="submit"]
            {
                border: none;
                background: orange;
                outline: none;
                cursor: pointer;
                position: relative;
                color: white;
                margin-left: 8%;
                font: 29px;
                width: 150px;
                height: 50px;
                box-sizing: border-box;
                border-radius: 25px 25px 25px 25px;
            }
            .submit input[type="reset"]
            {
                 border: none;
                background: orange;
                outline: none;
                cursor: pointer;
                position: relative;
                color: white;
                margin-right: 1px;
                font: 29px;
                width: 150px;
                height: 50px;
                box-sizing: border-box;
                border-radius: 25px 25px 25px 25px;
            
            }
            .checkbox
            {
                background-size: 29px;
            }
    </style>
    </head>
    <body>
  	   
        <div class="background-wrap">
	        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
	            <source src="vdeo8.mp4" type="video/mp4">
	        </video>          
		</div>
  		<div class="main">
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="event_details.html">EVENT DETAILS</a></li>
					<li><a href="register.html" style="background:orange;color: white;">REGISTER</a></li>		
					<li><a href="signin.html">LOG OUT</a></li>
				</ul>
			</nav>
		</div> 
		<br>
		<div class="h">
        			<h1 style="color: white"><u>SOLO EVENTS REGISTRSTION</u></h1>
		</div>
        <form action="./soloregister" method="post"> 
            <div class="reg">
                <div class="inputbox">
                    <input type="text" name="username" required="" >
                    <label style="opacity:1">ENTER FULL NAME</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="rollno" required="" >
                    <label style="opacity: 1">ENTER ROLL NUMBER</label>
                </div>
                <font style="color:white"><center><u style="position:relative;top:-3px;text-decoration-color:orange">GENDER</u></center></font>
                <div id="radio-demo" style="padding-left:145px ">
                      <input type="radio" name="gender" id="first-choice" value="male" required/>
                      <label for="first-choice" style="color: white">MALE</label>
                      <br/>
                      <input type="radio" name="gender" id="second-choice" value="female" required />
                      <label for="second-choice"  style="color: white">FEMALE</label>
                      <br/>
                </div>
                <br>
                <center>
                    <font size="4"style="color: white;text-decoration: underline;text-decoration-color: orange;">
                        CHOOSE BRANCH
                    </font>
                </center>
                <div class="select">
                       <select required="" name="branch">      
                            <option ></option>
                            <option value="cse">CSE</option>
                            <option value="ece">ECE</option>
                            <option value="eee">EEE</option>
                            <option value="mech">MECH</option>
                            <option value="it">IT</option>
                            <option value="civil">CIVIL</option>
                        </select>
                </div><br>
                <center>
                    <font size="4"style="color: white;text-decoration: underline;text-decoration-color: orange;">
                        CHOOSE YEAR
                    </font>
                </center>
                <div class="select">
                        <select required="" name="year">      
                            <option ></option>
                            <option value="1">I</option>
                            <option value="2">II</option>
                            <option value="3">III</option>
                            <option value="4">IV</option>
                    </select>
                </div><br>
                <center>
                    <font size="4"style="color: white;text-decoration: underline;text-decoration-color: orange;">
                        CHOOSE EVENT
                    </font>
                </center>
                <div class="select">
                       <select required="" name="event">
                            <option ></option>
                            <option value="solosinging">SOLO SINGING</option>
                            <option value="solodance">SOLO DANCING</option>
                            <option value="monoaction">MONO ACTION</option>
                        </select>
                </div><br> 
                <div class="inputbox">
                    <input type="text" name="mailid" required>
                    <label>ENTER EMAIL-ID</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" value="truth" required=""><font size="3"style="color: white"> we are here to declare that above provided information is correct by reading the</font> <a href="event_solo_details.html" style="text-decoration-line: none"><font size="3" style="color: red">event instructions</font> </a>
                </div>
                <br>
                <div class="submit">
                    <input type="submit" value="SUBMIT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="CLEAR"> 
                </div>
                <br>           
            </div>        
        </form>
    </body>
</html>