<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
       *{
            margin: 0;
            padding: 0;
            font-family: verdana;
        }		
        .main
        {
            width: 100%;
            height:100vh;
            background-size: cover;
            position: absolute;
        }
        nav
        {
            width: 100%;
            height: 80px;
            background-color:rgba(12,12,12,12);
            line-height: 89px;
        }
        nav ul li
        {
            list-style-type:none;
            display:inline-block;
            transition:0.8s all;
        }
        nav ul
        {
            float:right;
            margin-right:30px;
        }
        nav ul li a
        {
            text-decoration:none;
            color:#fff;
            padding:24px;
        }
        nav ul li :hover
        {
            background-color:white;
            color: black;
        }
        .background-wrap 
        {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
        }
        #video-bg-elem 
        {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
        .reg
        {
            width: 450px;
            height: 100;
            margin-left: 33%;
            position: absolute;
            margin-top: 3%;
            background-color:black;
        }
        .h
        {
            width: 570px;
            height: 100%;
            margin-left: 30%;
            margin-top:85px;
            background-color:black;
            font-family: cursive;
            color:darkblue;
        }

        .inputbox
        {
            position:relative;
        }
        .inputbox input
        {
            width: 95%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid orange;
            outline: none;
            font: 300 18px/1.5 'Roboto',sans-serif;
            background: transparent;
        }
        .inputbox label
        {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .inputbox input:focus ~ label,
        .inputbox input:valid ~ label
        {
            top: -25px;
            left: 0;
            color: orange;
            font-size: 12px;
        }

        #radio-demo input[type="radio"] 
        {
          position: absolute;
          left: 80px;
          opacity: 0;
          -moz-opacity: 0;
          -webkit-opacity: 0;
          -o-opacity: 0;
        }

        #radio-demo input[type="radio"] + label 
        {
          position: relative;
          padding: 0 0 0 25px;
          font-size: 16px;
          line-height: 25px;
          margin:0 0 10px 0;
        }

        #radio-demo input[type="radio"] + label:before 
        {
          content: "";
          display: block;
          position: absolute;
          height: 14px;
          width: 14px;
          background: white;
          border:  solid orange;
            cursor: pointer;
          box-shadow: inset 0px 0px 0px 2px white;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -o-border-radius: 8px;
        }
        #radio-demo input[type="radio"]:checked + label:before 
        {
          background: #ef8700;
        }
        select
        {
            width: 100%;
            height:90%;
            background: none;
            border:none;
            -webkit-appearance:none;
            padding: 0 50px 0 20px;
            cursor:pointer;
            font: 300 18px/1.5 'Roboto',sans-serif;
            text-indent: 5px;
        }
        .select
        {
            position: relative;
            background: #fff;
            border: 1px solid #1cbe9d;
            height: auto;
            color: aqua;
            cursor: pointer;
        }
        .select:before
        {
            content: '';
            background: orange;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 43px;
            pointer-events: none;
        }
        .select:after
        {
            content: '';
            width: 3px;
            height: 4px;
            border-style: solid;
            border-width: 10px 4px 0;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top: 42%;
            right: 20px;
            transform: translate(50%);
        }
        .select:focus
        {
            outline: none;
        }
        .select::-ms-expand
        {
            display: none;
        }
        . option
        {
            font: 300 18px/1.5 'Roboto',sans-serif;    
        }
        .submit input[type="submit"]
        {
            border: none;
            background: orange;
            outline: none;
            cursor: pointer;
            position: relative;
            color: white;
            margin-left: 8%;
            font: 29px;
            width: 150px;
            height: 50px;
            box-sizing: border-box;
            border-radius: 25px 25px 25px 25px;
        }
        .submit input[type="reset"]
        {
             border: none;
            background: orange;
            outline: none;
            cursor: pointer;
            position: relative;
            color: white;
            margin-right: 1px;
            font: 29px;
            width: 150px;
            height: 50px;
            box-sizing: border-box;
            border-radius: 25px 25px 25px 25px;

        }
        .checkbox
        {
            background-size: 29px;
        }
    </style>
</head>
<body>
  	   <div class="background-wrap">
	        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
	            <source src="vdeo8.mp4" type="video/mp4">
	        </video>          
		</div>
  		<div class="main">
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="event_details.html">EVENT DETAILS</a></li>
					<li><a href="register.html" style="background:orange;color: white">REGISTER</a></li>					

					<li><a href="signin.html">LOG OUT</a></li>
				</ul>
			</nav>
		</div> 
		<br>
		<div class="h">
        			<h1 style="color: white"><u>GROUP EVENTS REGISTRSTION</u></h1>
		</div>
        <form action="./group" method="post" >
            <div class="reg">
                <br>
                <center><font size="4"style="color: white;">CHOOSE EVENT</font></center>
                <div class="select">
                    <select required="" name="event">
                        <option></option>
                        <option value="groupdance">GROUP DANCE</option>
                        <option value="groupsinging">GROUP SINGING</option>
                        <option value="skit">SKIT</option>
                        <option value="rangoli">RANGOLI</option>
                        <option value="flowerdecoration">FLOWER DECORATION</option>
                        <option value="mime">MIME</option>
                        <option value="collage">COLLAGE</option>
                        <option value="spotpainting">SPOT PAINTING</option>
                        <option value="spotchoreography">SPOT CHOREOGRAPHY</option>
                    </select>
                </div>
                <br>
                
                <div class="inputbox">
                    <input type="text" name="teamname" required="" >
                    <label>TEAM NAME</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="teamleader" required="" >
                    <label>TEAM LEADER NAME</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="teamleaderrollno" required="" >
                    <label>TEAM LEADER ROLL NUMBER</label>
                </div>
                <font style="color:white"><center><u style="position:relative;top:-3px;text-decoration-color:orange">GENDER</u></center></font>
                <div id="radio-demo" style="padding-left:145px ">
                      <input type="radio" name="gender" id="first-choice" value="male" required/>
                      <label for="first-choice" style="color: white">MALE</label>
                      <br/>
                      <input type="radio" name="gender" id="second-choice" value="female" required />
                      <label for="second-choice"  style="color: white">FEMALE</label>
                      <br/>
                </div>
                <br>
                
                <center><font size="4"style="color: white;">SELECT NUMBER OF TEAM PARTICIPANTS</font></center>
                <div class="select">
                    <select required="" name="participantsnumber">
                        <option></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                    </select>
                </div>
                <br>
                <div class="inputbox">
                    <input type="text" name="teammembersrollnumbers" required="" >
                    <label>TEAM MATES ROLL NUMBER'S(seperate by comma(,))</label>
                </div><br>
                <center><font size="4"style="color: white;">CHOOSE BRANCH</font></center>
                <div class="select">
                            <select required="" name="branch">      
                                <option></option>
                                <option value="cse">CSE</option>
                                <option value="ece">ECE</option>
                                <option value="eee">EEE</option>
                                <option value="mech">MECH</option>
                                <option value="civil">CIVIL</option>
                                <option value="it">IT</option>
                            </select>
                </div><br>
                <center><font size="4"style="color: white;">CHOOSE YEAR</font></center>
                <div class="select">                        
                            <select required="" name="year">      
                                <option></option>
                                <option value="1">I</option>
                                <option value="2">II</option>
                                <option value="3">III</option>
                                <option value="4">IV</option>
                            </select>
                        
                </div><br> <br>
                <div class="inputbox">
                    <input type="text" name="mailid" required="" >
                    <label>TEAM MAIL-ID(only one)</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" value="truth" required=""><font size="3"style="color: white"> we are here to declare that above provided information is correct by reading the</font> <a href="event_group_details.html" style="text-decoration-line: none"><font size="3" style="color: red">event instructions</font> </a>
                </div>
                <br>
                <div class="submit">
                    <input type="submit" value="SUBMIT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="CLEAR"> 
                </div>
                <br>
            </div>        
        </form>
</body>
</html>