<!DOCTYPE html>
<html>
    <head>
        <title>EVENT_GROUP_DETAILS</title>
        <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                    font-family: verdana;
                }		
                .main
                {
                    width: 100%;
                    height:100vh;
                    background-size: cover;
                    position: absolute;
                }
                nav
                {
                    width: 100%;
                    height: 80px;
                    background-color: #0005;
                    line-height: 89px;
                }

                nav ul li
                {
                    list-style-type:none;
                    display:inline-block;
                    transition:0.8s all;
                }
                nav ul
                {
                    float:right;
                    margin-right:30px;
                }
                nav ul li a
                {
                    text-decoration:none;
                    color:#fff;
                    padding:24px;
                }
                nav ul li :hover
                {
                    background-color:white;
                    color: black    ;
                }
                .background-wrap 
                {
                    position: fixed;
                    z-index: -1000;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    top: 0;
                    left: 0;
                }
                #video-bg-elem 
                {
                    position: absolute;
                    top: 0;
                    left: 0;
                    min-height: 100%;
                    min-width: 100%;
                }
                .a
                {
                 height: 100%;
                 width: 100%;
                 background:rbga(0,0,0,0);
                 margin-top: 5px;
                 margin-left: 60px;
                 font-size: 6px;
                }
                .buttons .back input[type="submit"]
                {
                    width: 100px;
                    height: 35px;
                    border: 0;
                    margin-top: 40px;
                    margin-left:60px;        
                    border-radius: 5px;
                    -webkit-border-radius:5px;
                    -o-border-radius:5px;
                    -moz-border-radius:5px;
                    background-color: skyblue;
                    font-weight: bolder;
                    -webkit-border-radius:5px;
                    -o-border-radius:5px;
                    -moz-border-radius:5px;
                    color: white;
                    background-color: black;
                }

                .buttons .register input[type="submit"]
                {
                    width: 110px;
                    height: 35px;
                    border: 0;
                    margin-top: -0px;
                    margin-left:1350px;        
                    border-radius: 5px;
                    -webkit-border-radius:5px;
                    -o-border-radius:5px;
                    -moz-border-radius:5px;
                    background-color: skyblue;
                    font-weight: bolder;
                    color: white;
                    background-color: black;
                }
        </style>
    </head>
    <body>
        <div class="background-wrap">
	        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
	            <source src="vdeo8.mp4" type="video/mp4">
	        </video>          
		</div>
		<div id="main">
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="event_details.html" style="background:green;color: white ">EVENT DETAILS</a></li>
					<li><a href="register.html">REGISTER</a></li>					
					<li><a href="signin.html">LOG OUT</a></li>	
                </ul>
			</nav>
		</div>
<!--		<div class="buttons">
			<div class="back">
				<form action="event_details.html">
					<input type="submit" value="<-- BACK">
				</form>
			</div>
			<div class="register">
				<form action="register.html">
					<input type="submit" value="REGISTER ">
				</form>
			</div>
		</div>
-->
            <a href="register.html" style="background-color: orange;color: white; ">
                CLICK TO HERE TO GOTO REGISTRATION PAGE
            </a>
	   <div class="a">
<center><font size="6" color="white"><b><u style="color: white">GROUP DETAILS</u></b></font></center>
					<br>
					<br><br>
<br><br>
<hr color="white">
					<pre>

					<center><font color="white" size="6"><b><u style="color:white">GROUP SINGING</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">
					<pre>

					<center><font color="white" size="6"><b><u style="color:white">GROUP DANCE</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">


					<pre>

					<center><font color="white" size="6"><b><u style="color:white">MIME</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">


					<pre>

					<center><font color="white" size="6"><b><u style="color:white">SKIT</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">


					<pre>

					<center><font color="white" size="6"><b><u style="color:white">RANGOLI</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">



					<pre>

					<center><font color="white" size="6"><b><u style="color:white">FLOWER DECORATION</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">



					<pre>

					<center><font color="white" size="6"><b><u style="color:white">SPOT CHOREOGRAPHY</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">


					<pre>

					<center><font color="white" size="6"><b><u style="color:white">COLLAGE</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">

					<pre>

					<center><font color="white" size="6"><b><u style="color:white">SPOT PAINTING</u></b></font></center><br>						
<font color="white" size="4"><b>INSTRUCTIONS:</b></font>





<font color="white" size="4">RULES:</font>
<font color="white" size="4">1.</font>
<font color="white" size="4">2.</font>
<font color="white" size="4">DATE:</font>
<font color="white" size="4">VENUE:</font>
					</pre>

<hr color="white">

<!--
GROUP SINGING
<center><font color='white' size='6'><b><u><i>GROUP SINGING</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IT IS A TEAM PARTICIPATION.YOU MUST CHOOSE YOUR TEAMLEADER AND TEAM NAME AND FROM EVERY BRANCH OF EACH YEAR ONLY 1 TEAM WILL BE TAKEN .abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='blue ' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>

<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>

GROUP DANCE

<center><font color='white' size='6'><b><u><i>GROUP DANCE</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='blue' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>

<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>

MIME

<center><font color='white' size='6'><b><u><i>MIME</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='blue' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>

<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>

SKIT

<center><font color='white' size='6'><b><u><i>SKIT</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='BLUE' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>
<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>

RANGOLI

<center><font color='white' size='6'><b><u><i>RANGOLI</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='blue' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>

<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>

FLOWER DECORATION

<center><font color='white' size='6'><b><u><i>FLOWER DECORATION</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='blue' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>

<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>


SPOT CHOREOGRAPHY

<center><font color='white' size='6'><b><u><i>SPOT CHOREOGRAPHY</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='blue' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>

<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>


COLLAGE

<center><font color='white' size='6'><b><u><i>COLLAGE</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='blue' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>

<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>

SPOT PAINTING

<center><font color='white' size='6'><b><u><i>SPOT PAINTING</i></u></b></font></center><br/>
<hr color='orange'>
<hr color='orange'>
<font color='blue' size='4'><b>INSTRUCTIONS:-<b/></font><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
qrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc<br/>
defghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop<br/>
<font color='blue' size='4'><b>RULES:-<b/></font><br/>
<b>1.<b/>eeefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde<br/>
<b>2.<b/>opqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopq<br/>
<b>3.<b/>tuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv<br/>

<font color='blue' size='4'><b>DATE<b/></font>&nbsp&nbsp&nbsp&nbsp <i>3-12-2019</i><br/>
<font color='blue' size='4'><b>VENUE<b/></font>&nbsp <i>SOUTH SEMINAR HALL</i>
<hr color='orange'>
</div>
-->
</body>
</html>