<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HOME</title>
        <style type="text/css">
		  @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
          *{
            margin: 0;
            padding: 0;
            font-family: verdana;
           }		
           .main
            {
				width: 100%;
				height:100vh;
				background-size: cover;
				position: absolute;
			}
			nav
			{
				width: 100%;
				height: 80px;
				background-color: #0005;
				line-height: 89px;
			}
			
			nav ul li
			{
				list-style-type:none;
				display:inline-block;
				transition:0.8s all;
			}
			nav ul
			{
				float:right;
				margin-right:30px;
			}
			nav ul li a
			{
				text-decoration:none;
				color:#fff;
				padding:24px;
			}
			nav ul li :hover
			{
				background-color:white;
				color: black;
			}
		    .background-wrap 
            {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            #video-bg-elem 
            {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
    
		</style>
	</head>
	<body>
		<div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
                <source src="vdeo8.mp4" type="video/mp4">
            </video>          
    	</div>
		<div id="main">
			<nav>
				<ul>
					<li><a href="home.html" style="background:green;color:white">HOME</a></li>
					<li><a href="event_details.html">EVENT DETAILS</a></li>
					<li><a href="register.html">REGISTER</a></li>					
					<li><a href="signin.html">LOG OUT</a></li></ul>
			</nav>
		</div>

		<marquee bgcolor="black" SCROLLAMOUNT="16"><font size="3" color="white">***LAST DATE FOR REGISTRATION IS 1-12-2019***</font></marquee>
		<br><br><br><br><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</body>
</html>