<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HOME</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style type="text/css">
		  @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
          *{
            margin: 0;
            padding: 0;
            font-family: verdana;
           }		
           .main
            {
				width: 100%;
				height:100vh;
				background-size: cover;
				position: absolute;
			}
			nav
			{
				width: 100%;
				height: 80px;
				background-color: #0005;
				line-height: 89px;
			}
			
			nav ul li
			{
				list-style-type:none;
				display:inline-block;
				transition:0.8s all;
			}
			nav ul
			{
				float:right;
				margin-right:30px;
			}
			nav ul li a
			{
				text-decoration:none;
				color:#fff;
				padding:24px;
			}
			nav ul li :hover
			{
				background-color:white;
				color: black;
			}
		    .background-wrap 
            {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            #video-bg-elem 
            {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
    
		</style>
	</head>
	<body>
		<div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
                <source src="vdeo8.mp4" type="video/mp4">
            </video>          
    	</div>
		<div id="main">
			<nav>
				<ul>
					<li><a href="home.html" style="background:green;color:white">HOME</a></li>
					<li><a href="event_details.html">EVENT DETAILS</a></li>
					<li><a href="register.html">REGISTER</a></li>					
					<li><a href="signin.html">LOG OUT</a></li></ul>
			</nav>
		</div>
		<marquee bgcolor="black" SCROLLAMOUNT="16" style="position: absolute;"><font size="3" color="white">***LAST DATE FOR REGISTRATION IS 1-12-2019***</font></marquee><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div id="demo" class="carousel slide" data-ride="carousel" style="position: absolute;top:20%;left:15%"data-interval="3000">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6"></li>
                <li data-target="#demo" data-slide-to="7"></li>
                <li data-target="#demo" data-slide-to="8"></li>
                <li data-target="#demo" data-slide-to="9"></li>
                <li data-target="#demo" data-slide-to="10"></li>
                <li data-target="#demo" data-slide-to="11"></li>
                <li data-target="#demo" data-slide-to="12"></li>
                <li data-target="#demo" data-slide-to="13"></li>
                <li data-target="#demo" data-slide-to="14"></li>
                <li data-target="#demo" data-slide-to="15"></li>
                <li data-target="#demo" data-slide-to="16"></li>
                <li data-target="#demo" data-slide-to="17"></li>
                <li data-target="#demo" data-slide-to="18"></li>
                <li data-target="#demo" data-slide-to="19"></li>
                <li data-target="#demo" data-slide-to="20"></li>
                <li data-target="#demo" data-slide-to="21"></li>
                <li data-target="#demo" data-slide-to="22"></li>
                <li data-target="#demo" data-slide-to="23"></li>
                <li data-target="#demo" data-slide-to="24"></li>
                <li data-target="#demo" data-slide-to="25"></li>
                <li data-target="#demo" data-slide-to="26"></li>
                <li data-target="#demo" data-slide-to="27"></li>
                <li data-target="#demo" data-slide-to="28"></li>
                <li data-target="#demo" data-slide-to="29"></li>
                <li data-target="#demo" data-slide-to="30"></li>
                <li data-target="#demo" data-slide-to="31"></li>
                <li data-target="#demo" data-slide-to="32"></li>
                <li data-target="#demo" data-slide-to="33"></li>
                <li data-target="#demo" data-slide-to="34"></li>
                <li data-target="#demo" data-slide-to="35"></li>
                <li data-target="#demo" data-slide-to="36"></li>
                <li data-target="#demo" data-slide-to="37"></li>
                <li data-target="#demo" data-slide-to="38"></li>
                <li data-target="#demo" data-slide-to="39"></li>
                <li data-target="#demo" data-slide-to="40"></li>
                <li data-target="#demo" data-slide-to="41"></li>
                <li data-target="#demo" data-slide-to="42"></li>                
            </ul>
            <div class="carousel-inner" id="gallery">
                <div class="carousel-item  active">
                  <img src="images/1.JPG"  width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/2.JPG"  width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/3.JPG"  width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/4.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/5.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/6.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/7.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/8.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/9.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/10.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/11.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/12.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/13.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/14.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/15.JPG" width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/16.JPG"  width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/17.JPG"  width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/18.JPG"  width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/19.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/20.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/21.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/22.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/23.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/24.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/25.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/26.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/27.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/28.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/29.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/30.JPG" width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/32.JPG"  width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/33.JPG"  width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="images/34.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/35.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/36.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/37.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/38.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/39.JPG"  width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/40.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/41.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/42.JPG" width="1100" height="500">
                </div>
                  <div class="carousel-item">
                  <img src="images/43.JPG" width="1100" height="500">
                </div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev" id="arrows">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next" id="arrows">
                <span class="carousel-control-next-icon"></span>
            </a>
           </div>
         <!--  <div>
           		<center><h1 style="color: white;">VENTURA 2K18 GALLERY</h1></center>
           </div>
         -->
	</body>
</html>