<html>
	<head>
		<style type="text/css">
			
		    		*{
				margin: 0;
				padding: 0;
				font-family: verdana;
			}		
			.main
			{
				width: 100%;
				height:100vh;
				background-size: cover;
				position: absolute;
			}
			nav
			{
				width: 100%;
				height: 80px;
				background-color: #0005;
				line-height: 89px;
			}
			
			nav ul li
			{
				list-style-type:none;
				display:inline-block;
				transition:0.8s all;
			}
			nav ul
			{
				float:right;
				margin-right:30px;
			}
			nav ul li a
			{
				text-decoration:none;
				color:#fff;
				padding:24px;
			}
			nav ul li :hover
			{
				background-color:white;
				color: black;
			}
		    .background-wrap 
            {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            #video-bg-elem 
            {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
            .buttons
            {
                width: 400px;
                height: 240px;
                background-color: rgba(0,255,0,0,4);
                margin:0 auto;
                margin-top: 150px;
                padding-top: 10px;
                padding-left: 15px;
                border-radius: 15px;
                -webkit-border-radius:15px;
                -o-border-radius:15px;
                -moz-border-radius:15px;
                color: white;
                font-weight: bolder;
                box-shadow:inset -4px -4px rgba(0,0,0,0);
                font-size: 18px;
            }
           .buttons .first input[type="submit"]
            {
                width: 240px;
                height: 40px;
                border: 0;
                border-radius: 5px;
                -webkit-border-radius:5px;
                -o-border-radius:5px;
                -moz-border-radius:5px;
                margin-top:-40px;
                margin-left:-50px;
                background-color: black;
                color:white;
                font-weight: bolder;
                font-size:13px;
                cursor: pointer;
            }
            .buttons .second input[type="submit"]
            {
				width: 250px;
                height: 40px;
                border: 0;
                border-radius: 5px;
                background-color: green;
                font-weight: bolder;
                margin-top:-39px;
                margin-left: 250px;
                font-size: 13px;
                background-color: black;
                color:white;
                cursor: pointer;
            }
            .buttons .third input[type="submit"]
            {
            	width:100px;
            	height:35px;
            	border:0px;
            	background-color: #FF8000;
            	margin-left: 160px;
            	font-weight: bolder;
                background-color: black;
                color:white;
            	-webkit-border-radius:5px;
                -o-border-radius:5px;
                -moz-border-radius:5px;
                font-size:16px;
                cursor: pointer;
            }
            .buttons .third input[type="value"]
            {
            	
                background-color: black;
                color:white;
                cursor: pointer;
            }
           .buttons .first input[type="submit"]:hover,.buttons .second input[type="submit"]:hover,.buttons .third input[type="submit"]:hover
            {
                background-color: white;
                color: black;
                cursor: pointer;
            }
           
		</style>
	</head>
	<body>
		<div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="unmuted"> 
                <source src="vdeo8.mp4" type="video/mp4">
            </video>          
    	</div>
		<div id="main">
			<nav>
				<ul>
					
					<li><a href="home.html">HOME</a></li>
					<li><a href="event_details.html" >EVENT DETAILS</a></li>
					<li><a href="register.html" style="background:green;color:white">REGISTER</a></li>					
					<li><a href="signin.html">LOG OUT</a></li>	</ul>

			</nav>
		</div>
		<br><br><br><br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font size="5" color="white" style="background: black">****CHOOSE TYPE OF EVENT REGISTRATION****</font>
		<div class="buttons">
			<div class="first">
				<form action="event_solo_register.html">
					<input type="submit" VALUE="SOLO EVENTS REGISTERATION">
				</form>
			</div>
			
			<div class="second">
				<form action="event_group_register.html">
					<input type="submit" VALUE="GROUP EVENTS REGISTERATION">
				</form>
			</div>
			<br><br><br>
			<br>
			<div class="third">
				<form action="home.html">
					<input type="submit" VALUE="BACK">
				</form>
			</div>
		</div>
	</body>
</html>
