<!DOCTYPE html>
<html>
    <head>
        <title>SIGN IN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
             @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
          * {
                margin: 0;
                padding: 0;
            }
            body
            {
                margin:0;
                padding: 0;
                font-family: sans-serif;
                background-size: cover;
            }
            .background-wrap 
            {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            #video-bg-elem 
            {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
            .box
            {
                position:absolute;
                top:25%;
                left:35%;
                transform: trandlate(-50%,-50%);
                width:400px;
                padding: 40px;
                background: rgba(0,0,0,.0);
                box-sizing:border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.1);
                border-radius: 29px 29px 29px 29px;
            }
            .box h2
            {
                margin:0 0 30px;
                padding: 0;
                color: #fff;
                text-align: left;
                border-top-left-radius: 12px;
                border-bottom: 4px solid rgba(0,168,240,0.59);
            }
            .box .inputbox
            {
                position:relative;
            }
            .box .inputbox input
            {
                width: 95%;
                padding: 10px 0;
                font-size: 16px;
                color: white;
                letter-spacing: 2px;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid rgba(0,168,240);
                outline: none;
                background: transparent;
            }
            .box .inputbox label
            {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .2s;
            }
            .box .inputbox input:focus ~ label,
            .box .inputbox input:valid ~ label
            {
                top: -31px;
                left: 0;
                color: #03a9f4;
                font-size: 15px;
            }
            .box input[type="submit"]
            {
                background: transparent;
                border: none;
                outline: none;
                margin-right: 20%;
                color: #fff;
                background: #03a9f4;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 25px 25px 25px 25px

            }
            .box input[type="reset"]
            {
                background: transparent;
                border: none;
                outline: none;
                margin-right: 20%;
                color: #fff;
                background: red;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 25px 25px 25px 25px;

            }
            .inputbox i
            {
                color: white;
                margin:0;
                padding:0;
                text-align: left;
                text-indent: -24px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="autoplay" loop="loop" muted="muted"> 
                <source src="abc.mp4" type="video/mp4">
            </video>          
        </div>
<!--  <marquee bgcolor="orange"  direction="right" scrollamount="10" ><font size="5" color="white"><i><b><u>LAST DATE FOR REGISTRATION IS 1-12-2019</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<u> LAST DATE FOR REGESTRATION  IS 1-12-2019    </i></b></u></font></marquee><br/>
<marquee bgcolor="white" ><font size="5"> &nbsp;&nbsp; </font></marquee><br/>
<marquee bgcolor="green" scrollamount="10" ><font size="5" color="white"><i><b><u>EVENTS</u>:-----<u>SOLO SINGING</u> &nbsp;&nbsp;&nbsp;&nbsp;<u> GROUP SINGING</u> &nbsp;&nbsp;&nbsp;&nbsp; <u>GROUP DANCE </u>&nbsp;&nbsp;&nbsp;&nbsp; <u>SOLO DANCE </u>&nbsp;&nbsp;&nbsp;&nbsp; <u>MIME </u>&nbsp;&nbsp;&nbsp;&nbsp; <u>SKIT</u> &nbsp;&nbsp;&nbsp;&nbsp;<u> RANGOLI</u> &nbsp;&nbsp;&nbsp;&nbsp;<u> FLOWER DECORATION</u> &nbsp;&nbsp;&nbsp;&nbsp;<u> SPOT CHOREOGRAPHY</u> &nbsp;&nbsp;&nbsp;&nbsp;<u> COLLAGE</u> &nbsp;&nbsp;&nbsp;&nbsp;<u> SPOT PAINTING<u> &nbsp;&nbsp;&nbsp;&nbsp; <u>MONO ACTION</u> </i></b></font></marquee> -->
        <div class="box">
            <h2>LOGIN</h2>
            <form action="./signin" method="post">
                <div class="inputbox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" name="username" required="NEED USER NAME">
                    <label>USERNAME</label>
                </div>
                <div class="inputbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" name="password" required="">
                    <label>PASSWORD</label>
                </div>
                <div class="abc">
                    <input type="submit" name="login" value="SUBMIT">
                    <input type="reset" name="login" value="RESET">
                </div>
                <br>
                <a href="signup.html" style="color: dodgerblue;text-decoration-line: none">forgot password? create again </a>
            </form>
    
        </div>
    </body>
</html>