<!DOCTYPE html>
<html>
    <head>
        <title>SIGNIN/SIGNUP</title>
        <link rel="icon" href="asd.jpg" type="image/png">
        <style type="text/css">
          *{
            margin: 0;
            padding: 0;
           }
           body 
           {
             font-family: Calibri, sans-serif;
           }
            .background-wrap 
            {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            #video-bg-elem 
            {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
            .content 
            {
                position: absolute;
                width: 100%;
                min-height: 100%;
                z-index: 1000;
                background-color: rgba(0,0,0,0.4);
            }
            .content h1 
            {
                text-align: center;
                font-size: 65px;
                text-transform: uppercase;
                font-weight: 300;
                color: #fff;
                padding-top: 15%;
                margin-bottom: 10px;
            }
            input[type=text]:focus 
            {
                border: 0.4px solid #a8c9e4;
                box-shadow: inset 0 1.5px 3px rgba(0, 0, 255, 0.7), 0 0 0 5px #e6f2f9;
            }
            input[type=password]:focus 
            {
                border: 0.4px solid #a8c9e4;
                box-shadow: inset 0 1.5px 1px rgba(0, 0, 255, 0.7), 0 0 0 5px #e6f2f9;
            }
            .content p 
            {
                text-align: center;
                font-size: 20px;
                letter-spacing: 3px;
                color: #aaa;
            }
            #logotop 
            {
                align: 0px;
                padding: 0px;
            }
            .aa
            {
                width: 400px;
                height: 240px;
                background-color: rgba(0,0,0,0,4);
                margin:0 auto;
                margin-top: 100px;
                padding-top: 10px;
                padding-left: 15px;
                border-radius: 15px;
                -webkit-border-radius:15px;
                -o-border-radius:15px;
                -moz-border-radius:15px;
                color: white;
                font-weight: bolder;
                box-shadow:inset -4px -4px rgba(0,0,0,0);
                font-size: 18px;
            }
            .aa input[type="text"]
            {
                width: 300px;
                height: 35px;
                border: 0;
                border-radius: 5px;
                -webkit-border-radius:5px;
                -o-border-radius:5px;
                -moz-border-radius:5px;
                padding-left: 5px;
            }
            .aa input[type="password"]
            {
                width: 300px;
                height: 35px;
                border: 0;
                border-radius: 5px;
                -webkit-border-radius:5px;
                -o-border-radius:5px;
                -moz-border-radius:5px;
                padding-left: 5px;
            }
            .aa input[type="submit"]
            {
                width: 100px;
                height: 35px;
                border: 0;
                border-radius: 5px;
                -webkit-border-radius:5px;
                -o-border-radius:5px;
                -moz-border-radius:5px;
                background-color: skyblue;
                font-weight: bolder;
            }
            .aa input[type="submit"] : hover
            {
                    background-color: red;
            }
            
        </style>
    </head>
    <body>
        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="autoplay" loop="loop" muted="muted"> 
                <source src="vdeo9.mp4" type="video/mp4">
            </video>          
       </div>
       <u>
       	<marquee bgcolor="orange"  direction="right" scrollamount="10" >
            	<font size="5" color="white">
                	<i>
                		 <b>
                        	LAST DATE FOR REGISTRATION IS 1-12-2019 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LAST DATE FOR REGESTRATION  IS 1-12-2019
                        </b>
                   </i>
               </font>
        </marquee>
       </u>
        <br/>
        <marquee bgcolor="white" >
            <font size="5"> &nbsp;&nbsp; </font>
        </marquee>
        <br/>
        <marquee bgcolor="green" scrollamount="10" >
            <font size="5" color="white">
                <i>
                    <b>
                        <u>
                            EVENTS
                        </u>
                        :-----
                        <u>
                            SOLO SINGING
                        </u> &nbsp;&nbsp;&nbsp;&nbsp;
                        <u>
                            GROUP SINGING
                        </u> &nbsp;&nbsp;&nbsp;&nbsp;
                        <u>
                            GROUP DANCE
                        </u>&nbsp;&nbsp;&nbsp;&nbsp;
                        <u>
                            SOLO DANCE 
                        </u>&nbsp;&nbsp;&nbsp;&nbsp;
                        <u>
                            MIME
                        </u>&nbsp;&nbsp;&nbsp;&nbsp;
                        <u>
                            SKIT
                        </u> &nbsp;&nbsp;&nbsp;&nbsp;
                        <u>
                            RANGOLI
                        </u> &nbsp;&nbsp;&nbsp;&nbsp;
                        <u> 
                            FLOWER DECORATION
                        </u> &nbsp;&nbsp;&nbsp;&nbsp;
                        <u>
                            SPOT CHOREOGRAPHY
                        </u> &nbsp;&nbsp;&nbsp;&nbsp;
                        <u> 
                            COLLAGE
                        </u> &nbsp;&nbsp;&nbsp;&nbsp;
                        <u> 
                            SPOT PAINTING
                        </u> &nbsp;&nbsp;&nbsp;&nbsp;
                        <u>
                            MONO ACTION
                        </u>
                    </b>
                </i>
            </font>
        </marquee>
        <div class="content">		
            <div class="aa">
                <form id="form id" method="post" name="myform" action="signup.html"><br/>
                    <center>
                        <font size=5 color="white" >
                            <b>
                                FIRST TIME REGISTRATION-SIGN UP HERE
                            </b>
                        </font>
                        <br><br>
                        <input type="submit" value="SIGN UP"  />
                        <br/><br/>
                        <font size="4" color="green">___________________________________</font>
                        <br/><br/>
                    </center>
                </form>
                <form action="signin.html" method="post">
                    <center>
                        <font size=5 color="white" >&nbsp;&nbsp;
                            <i>
                                <b>
                                    ALREADY REGISTERED-SIGN IN HERE
                                </b>
                            </i>
                        </font><br><br>  
                        <input type="submit" value="LOGIN"  />
                    </center>  
                </form>
            </div>
        </div>
    </body>
</html>