<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <welcome-file-list>
    <welcome-file>signupsignin.html</welcome-file>
  </welcome-file-list>
  	<servlet>
				<servlet-name>signup</servlet-name>
				<servlet-class>Signup</servlet-class>
	</servlet>
	<servlet-mapping>
				<servlet-name>signup</servlet-name>
				<url-pattern>/signup</url-pattern>
	</servlet-mapping>
    
	<servlet>
				<servlet-name>signin</servlet-name>
				<servlet-class>Signin</servlet-class>
	</servlet>
	<servlet-mapping>
				<servlet-name>signin</servlet-name>
				<url-pattern>/signin</url-pattern>
	</servlet-mapping>
	
    <servlet>
				<servlet-name>solo</servlet-name>
				<servlet-class>SoloRegister</servlet-class>
	</servlet>
	<servlet-mapping>
				<servlet-name>solo</servlet-name>
				<url-pattern>/soloregister</url-pattern>
	</servlet-mapping>
	
    <servlet>
				<servlet-name>group</servlet-name>
				<servlet-class>GroupRegister</servlet-class>
	</servlet>
	<servlet-mapping>
				<servlet-name>group</servlet-name>
				<url-pattern>/group</url-pattern>
	</servlet-mapping>
</web-app>